{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSqlServer_VallejoS_TallerLigaPro": "Server=localhostliga;Database=VallejoS_TallerLigaPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}